language: node_js
node_js:
  - "12"
install:
  - yarn
  - lftp
cache:
  yarn: true
after_success:
- apt-get install lftp
- lftp -u ${FTP_USER}:${FTP_PASSWORD} sl261.web.hostpoint.ch << EOF && cd /www/ && rm -rf viewtube.eu && mkdir viewtube.eu && mirror -R ./dist viewtube.eu && bye && EOF \;
